" match ctermxxx for colors cterm90 or cterm8
" cterm022
let num = 255
while num >= 0
    exec 'hi col_'.num.' ctermbg='.num.' ctermfg=white'
    exec 'syn match col_'.num.' "cterm0\{0,2\}'.num.'" containedIn=ALL'
    let num = num - 1
endwhile
" cterm0039cterm0039cterm0039cterm0039
" cterm0039cterm0039cterm0039cterm0039
" cterm0218cterm0218cterm0218cterm0218
" cterm0218cterm0218cterm0218cterm0218
" cterm0015cterm0015cterm0015cterm0015
" cterm0015cterm0015cterm0015cterm0015
" cterm0218cterm0218cterm0218cterm0218
" cterm0218cterm0218cterm0218cterm0218
" cterm0039cterm0039cterm0039cterm0039
" cterm0039cterm0039cterm0039cterm0039
"

16Jj
cterm000 cterm001 cterm002 cterm003 cterm004 cterm005 cterm006 cterm007 cterm008 cterm009 cterm010 cterm011 cterm012 cterm013 cterm014 cterm015
cterm016 cterm017 cterm018 cterm019 cterm020 cterm021 cterm022 cterm023 cterm024 cterm025 cterm026 cterm027 cterm028 cterm029 cterm030 cterm031
cterm032 cterm033 cterm034 cterm035 cterm036 cterm037 cterm038 cterm039 cterm040 cterm041 cterm042 cterm043 cterm044 cterm045 cterm046 cterm047
cterm048 cterm049 cterm050 cterm051 cterm052 cterm053 cterm054 cterm055 cterm056 cterm057 cterm058 cterm059 cterm060 cterm061 cterm062 cterm063
cterm064 cterm065 cterm066 cterm067 cterm068 cterm069 cterm070 cterm071 cterm072 cterm073 cterm074 cterm075 cterm076 cterm077 cterm078 cterm079
cterm080 cterm081 cterm082 cterm083 cterm084 cterm085 cterm086 cterm087 cterm088 cterm089 cterm090 cterm091 cterm092 cterm093 cterm094 cterm095
cterm096 cterm097 cterm098 cterm099 cterm100 cterm101 cterm102 cterm103 cterm104 cterm105 cterm106 cterm107 cterm108 cterm109 cterm110 cterm111
cterm112 cterm113 cterm114 cterm115 cterm116 cterm117 cterm118 cterm119 cterm120 cterm121 cterm122 cterm123 cterm124 cterm125 cterm126 cterm127
cterm128 cterm129 cterm130 cterm131 cterm132 cterm133 cterm134 cterm135 cterm136 cterm137 cterm138 cterm139 cterm140 cterm141 cterm142 cterm143
cterm144 cterm145 cterm146 cterm147 cterm148 cterm149 cterm150 cterm151 cterm152 cterm153 cterm154 cterm155 cterm156 cterm157 cterm158 cterm159
cterm160 cterm161 cterm162 cterm163 cterm164 cterm165 cterm166 cterm167 cterm168 cterm169 cterm170 cterm171 cterm172 cterm173 cterm174 cterm175
cterm176 cterm177 cterm178 cterm179 cterm180 cterm181 cterm182 cterm183 cterm184 cterm185 cterm186 cterm187 cterm188 cterm189 cterm190 cterm191
cterm192 cterm193 cterm194 cterm195 cterm196 cterm197 cterm198 cterm199 cterm200 cterm201 cterm202 cterm203 cterm204 cterm205 cterm206 cterm207
cterm208 cterm209 cterm210 cterm211 cterm212 cterm213 cterm214 cterm215 cterm216 cterm217 cterm218 cterm219 cterm220 cterm221 cterm222 cterm223
cterm224 cterm225 cterm226 cterm227 cterm228 cterm229 cterm230 cterm231 cterm232 cterm233 cterm234 cterm235 cterm236 cterm237 cterm238 cterm239
cterm240 cterm241 cterm242 cterm243 cterm244 cterm245 cterm246 cterm247 cterm248 cterm249 cterm250 cterm251 cterm252 cterm253 cterm254 cterm255
