# https://github.com/tmux-plugins/tmux-battery
set -g @plugin 'tmux-plugins/tmux-battery'

# https://koenwoortman.com/tmux-reload-config/
bind r source-file ~/.tmux.conf; display-message "Reloaded config"
set -g status-bg color160

# Sets current highlighted tab to white
# https://unix.stackexchange.com/questions/210174/set-the-active-tmux-tab-color
setw -g window-status-current-style fg=white,bg=color56

set -g window-status-separator ' | '

# follows https://linux.die.net/man/3/strftime
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} #{battery_icon} #{battery_percentage} %a %F %H:%M"

# Following doesn't work?
# set -g default-path ~

# https://github.com/tmux-plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
