# https://github.com/tmux-plugins/tmux-battery
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g prefix C-b

main_fg=colour0
main_bg=colour1
other_fg=colour4
other_bg=colour15
if '[[ -f ~/.tmux_profile.conf ]]' \
    "source-file ~/.tmux_profile.conf" \
    "display-message -d 20 'you should set CUSTOM_PROFILE in ~/.tmux_profile.conf';"

set -g status-style fg="#{main_fg}",bg="#{main_bg}"

# https://koenwoortman.com/tmux-reload-config/
bind r source-file ~/.tmux.conf \; display-message -d 5 "Reloaded config"

# Sets current highlighted tab to white
# https://unix.stackexchange.com/questions/210174/set-the-active-tmux-tab-color
setw -g window-status-current-style fg=white,bg=color56

set -g window-status-separator ' | '

# follows https://linux.die.net/man/3/strftime
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} #{battery_icon} #{battery_percentage} %a %F %H:%M"
set -g status-left-length 50
set -g status-justify centre

# Following doesn't work?
# set -g default-path ~

bind A attach-session -t . -c "#{pane_current_path}" \; display-message -d 5 "Changed root directory to #{pane_current_path}"


set -g status-left "#h:[#S]"
bind B if-shell '[[ ! $(tmux show prefix) =~ C-a ]]' 'display-message "Prefix is now C-a"; set prefix C-a ; set status-left "#h:[#S] #[fg=#{other_fg} bg=#{other_bg}]{#(tmux show-option -s prefix)#}#[default]"' 'display-message "Prefix is now C-b"; set prefix C-b ; set status-left "#h:[#S]"'

# Switch to new session after exiting current one
# Detach with <Leader>d instead
set-option -g detach-on-destroy off

# https://superuser.com/questions/343572/how-do-i-reorder-tmux-windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# https://github.com/tmux-plugins/tpm
run '~/.tmux/plugins/tpm/tpm'

